# data

In [1]:
#Dataframe manipulation library
import pandas as pd
#Math functions, we'll only need the sqrt function so let's import only that
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
import math
%matplotlib inline

In [2]:
data = pd.read_csv('export-sales-report-20250202.csv')
data.head()

,ResellerOrderId,ProductId,BuyerName,BuyerId,ProductName,UnitName,ResponsibleUserName,ProductSubCategoryName,ProductCategoryName,ProductTypeName,...,Vat,Price,SellType,CreateDate,PersianDate,PersianYear,PersianMonth,PersianMonthName,ColorId,SizeId
0,18941,5132,هتل طوبی,3603,سیب زمینی متوسط دست چین کیلویی,کیلو,سوگل تاجیک,پیاز و سیب زمینی,میوه، سبزیجات و صیفی جات,مواد غذایی,...,0,3800000.0,تره بار,2024-03-20 19:07:57.630,1403/01/01,1403,1,فروردین,NaN,NaN
1,18941,9268,هتل طوبی,3603,کدو سبز ( مسمایی ) دستچین کیلویی,کیلو,سوگل تاجیک,صیفی جات,میوه، سبزیجات و صیفی جات,مواد غذایی,...,0,1600000.0,تره بار,2024-03-20 19:07:57.630,1403/01/01,1403,1,فروردین,NaN,NaN
2,18941,12377,هتل طوبی,3603,پرتقال تامسون دستچین کیلویی,کیلو,سوگل تاجیک,میوه تازه,میوه، سبزیجات و صیفی جات,مواد غذایی,...,0,3600000.0,تره بار,2024-03-20 19:07:57.630,1403/01/01,1403,1,فروردین,NaN,NaN
3,18941,12384,هتل طوبی,3603,خیار گلخانه ای دستچین کیلویی,کیلو,سوگل تاجیک,صیفی جات,میوه، سبزیجات و صیفی جات,مواد غذایی,...,0,1200000.0,تره بار,2024-03-20 19:07:57.630,1403/01/01,1403,1,فروردین,NaN,NaN
4,18941,12393,هتل طوبی,3603,قارچ دکمه ای سفید دستچین و تازه کیلویی,کیلو,سوگل تاجیک,قارچ,میوه، سبزیجات و صیفی جات,مواد غذایی,...,0,19500000.0,تره بار,2024-03-20 19:07:57.630,1403/01/01,1403,1,فروردین,NaN,NaN

In [3]:
data.columns

Index(['ResellerOrderId', 'ProductId', 'BuyerName', 'BuyerId', 'ProductName',
       'UnitName', 'ResponsibleUserName', 'ProductSubCategoryName',
       'ProductCategoryName', 'ProductTypeName', 'ProductTypeId',
       'ProductBrandName', 'OrderStatusId', 'OrderStatus', 'TypeName',
       'LeadTime', 'Weight', 'Count', 'PriceWithoutVat', 'Vat', 'Price',
       'SellType', 'CreateDate', 'PersianDate', 'PersianYear', 'PersianMonth',
       'PersianMonthName', 'ColorId', 'SizeId'],
      dtype='object')

In [4]:
data['Count'] = data['Count'].apply(round)
data['Count'] = data['Count'].apply(math.ceil)
data['Count'] = data['Count'].apply(math.floor)

## dataset of products

In [5]:
coulmns = ['ProductId', 'ProductName']
product_df = data[coulmns]
product_df.head()

   ProductId                             ProductName
0       5132          سیب زمینی متوسط دست چین کیلویی
1       9268        کدو سبز ( مسمایی ) دستچین کیلویی
2      12377             پرتقال تامسون دستچین کیلویی
3      12384            خیار گلخانه ای دستچین کیلویی
4      12393  قارچ دکمه ای سفید دستچین و تازه کیلویی

## dataset of users and orders

In [6]:
coulmns_2 = ['BuyerId', 'ProductId', 'Count']
orders_df = data[coulmns_2]
orders_df.head()

   BuyerId  ProductId  Count
0     3603       5132     20
1     3603       9268      5
2     3603      12377     20
3     3603      12384      4
4     3603      12393     15

In [7]:
orders_df['BuyerId'].astype('int64')

0        3603
1        3603
2        3603
3        3603
4        3603
         ...
43354    5513
43355      50
43356      50
43357    5210
43358    1052
Name: BuyerId, Length: 43359, dtype: int64

## user input

In [8]:
userInput = [
            {'ProductName':'سیب زمینی متوسط دست چین کیلویی', 'Count':18},
            {'ProductName':'لیمو ترش سنگی دستچین کیلویی', 'Count':6},
            {'ProductName':'کاهو رسمی دستچین کیلویی', 'Count':40},
            {'ProductName':"کلم بروکلی دستچین کیلویی", 'Count':5},
            {'ProductName':'قارچ دکمه ای سفید دستچین و تازه کیلویی', 'Count':10}
         ] 
inputorder = pd.DataFrame(userInput)
inputorder

                              ProductName  Count
0          سیب زمینی متوسط دست چین کیلویی     18
1             لیمو ترش سنگی دستچین کیلویی      6
2                 کاهو رسمی دستچین کیلویی     40
3                کلم بروکلی دستچین کیلویی      5
4  قارچ دکمه ای سفید دستچین و تازه کیلویی     10

In [9]:
#Filtering out the product by ProductName
inputId = product_df[product_df['ProductName'].isin(inputorder['ProductName'].tolist())]
#Then merging it so we can get the  ProductId. It's implicitly merging it by ProductName.
inputproduct = pd.merge(inputId, inputorder)

#Final input dataframe
#If a product you added in above isn't here, then it might not be in the original 
#dataframe or it might spelled differently, please check capitalisation.
inputproduct

      ProductId                             ProductName  Count
0          5132          سیب زمینی متوسط دست چین کیلویی     18
1         12393  قارچ دکمه ای سفید دستچین و تازه کیلویی     10
2         12395                 کاهو رسمی دستچین کیلویی     40
3         12403             لیمو ترش سنگی دستچین کیلویی      6
4         12395                 کاهو رسمی دستچین کیلویی     40
...         ...                                     ...    ...
2677      11132                کلم بروکلی دستچین کیلویی      5
2678       5132          سیب زمینی متوسط دست چین کیلویی     18
2679      11132                کلم بروکلی دستچین کیلویی      5
2680      12393  قارچ دکمه ای سفید دستچین و تازه کیلویی     10
2681      12403             لیمو ترش سنگی دستچین کیلویی      6

[2682 rows x 3 columns]

## grouping users

In [10]:
#Filtering out users that have watched products that the input has watched and storing it
userSubset = orders_df[orders_df['ProductId'].isin(inputproduct['ProductId'].tolist())]
userSubset.head()

    BuyerId  ProductId  Count
0      3603       5132     20
4      3603      12393     15
5      3603      12395     13
22     5375      12403      6
24     5312      12395     40

In [11]:
#Groupby creates several sub dataframes where they all have the same value in the column specified as the parameter
userSubsetGroup = userSubset.groupby(['BuyerId'])

### example

In [12]:
userSubsetGroup.get_group(3603)

C:\Users\BEFOYS-AI\AppData\Local\Temp\ipykernel_17100\832070270.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  userSubsetGroup.get_group(3603)

       BuyerId  ProductId  Count
0         3603       5132     20
4         3603      12393     15
5         3603      12395     13
83        3603      11132      3
205       3603       5132     25
...        ...        ...    ...
42814     3603      12395     10
43308     3603      12403      4
43309     3603      12393      8
43311     3603      12395     10
43313     3603      11132      3

[381 rows x 3 columns]

### sort the groups

In [13]:
#Sorting it so users with product most in common with the input will have priority
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)

In [14]:
userSubsetGroup[0:3]

[((50,),
         BuyerId  ProductId  Count
  63          50      11132      5
  69          50      11132      9
  132         50      12403     15
  183         50       5132     30
  190         50      12403     10
  ...        ...        ...    ...
  42930       50      12403     14
  43196       50       5132     50
  43200       50      11132      8
  43203       50      12393      5
  43206       50      12403     20

  [494 rows x 3 columns]),
 ((3603,),
         BuyerId  ProductId  Count
  0         3603       5132     20
  4         3603      12393     15
  5         3603      12395     13
  83        3603      11132      3
  205       3603       5132     25
  ...        ...        ...    ...
  42814     3603      12395     10
  43308     3603      12403      4
  43309     3603      12393      8
  43311     3603      12395     10
  43313     3603      11132      3

  [381 rows x 3 columns]),
 ((5312,),
         BuyerId  ProductId  Count
  24        5312      12395     40
  92        5312      12403     18
  837       5312      11132      0
  838       5312      12393      6
  840       5312      12395     15
  ...        ...        ...    ...
  42844     5312      12403     23
  42846     5312      12393      8
  43015     5312      12403     11
  43016     5312      12393      6
  43283     5312      12393      3

  [354 rows x 3 columns])]

In [15]:
userSubsetGroup = userSubsetGroup[0:50]

In [16]:
userSubsetGroup

[((50,),
         BuyerId  ProductId  Count
  63          50      11132      5
  69          50      11132      9
  132         50      12403     15
  183         50       5132     30
  190         50      12403     10
  ...        ...        ...    ...
  42930       50      12403     14
  43196       50       5132     50
  43200       50      11132      8
  43203       50      12393      5
  43206       50      12403     20

  [494 rows x 3 columns]),
 ((3603,),
         BuyerId  ProductId  Count
  0         3603       5132     20
  4         3603      12393     15
  5         3603      12395     13
  83        3603      11132      3
  205       3603       5132     25
  ...        ...        ...    ...
  42814     3603      12395     10
  43308     3603      12403      4
  43309     3603      12393      8
  43311     3603      12395     10
  43313     3603      11132      3

  [381 rows x 3 columns]),
 ((5312,),
         BuyerId  ProductId  Count
  24        5312      12395     40
  92        5312      12403     18
  837       5312      11132      0
  838       5312      12393      6
  840       5312      12395     15
  ...        ...        ...    ...
  42844     5312      12403     23
  42846     5312      12393      8
  43015     5312      12403     11
  43016     5312      12393      6
  43283     5312      12393      3

  [354 rows x 3 columns]),
 ((5210,),
         BuyerId  ProductId  Count
  4115      5210      12395     25
  4117      5210      12403     15
  4120      5210       5132     25
  4549      5210      12395     45
  4550      5210      12393     15
  ...        ...        ...    ...
  42612     5210      11132      6
  43036     5210      12393     15
  43037     5210      12395     54
  43038     5210      12403     36
  43042     5210      11132      2

  [275 rows x 3 columns]),
 ((1052,),
         BuyerId  ProductId  Count
  39        1052      11132      4
  47        1052      12393      5
  49        1052      12403     10
  53        1052       5132     18
  227       1052      12403      3
  ...        ...        ...    ...
  42787     1052      11132      3
  43327     1052       5132     20
  43330     1052      11132      4
  43337     1052      12393      5
  43339     1052      12403     12

  [260 rows x 3 columns]),
 ((5375,),
         BuyerId  ProductId  Count
  22        5375      12403      6
  139       5375      12403      2
  338       5375       5132     10
  340       5375      12395      5
  341       5375      12393      2
  ...        ...        ...    ...
  33015     5375       5132     11
  33468     5375      12393      6
  33469     5375      12395      3
  33470     5375      12403      6
  33473     5375       5132     16

  [260 rows x 3 columns]),
 ((5377,),
         BuyerId  ProductId  Count
  3970      5377       5132      6
  3975      5377      12393      1
  3977      5377      12403      2
  4172      5377      11132      3
  4178      5377      12403      4
  ...        ...        ...    ...
  30117     5377      12393      1
  30120     5377       5132      9
  30616     5377      12403      7
  30619     5377      11132      3
  30790     5377      12403      7

  [159 rows x 3 columns]),
 ((5456,),
         BuyerId  ProductId  Count
  23322     5456      12393      2
  26330     5456      11132     10
  26333     5456      12393     35
  26334     5456      12395     10
  26337     5456      12403     39
  ...        ...        ...    ...
  42680     5456      11132      5
  42716     5456      12395      0
  43006     5456      12395     30
  43008     5456      12403     14
  43265     5456      12393     10

  [135 rows x 3 columns]),
 ((5517,),
         BuyerId  ProductId  Count
  31546     5517       5132      8
  31558     5517       5132      3
  31593     5517      12393      2
  31598     5517       5132      0
  31869     5517       5132     11
  ...        ...        ...    ...
  40813     5517       5132     12
  40826     5517      12393      2
  40982     5517      12393      3
  41261     5517       5132     10
  41265     5517      11132      7

  [92 rows x 3 columns]),
 ((5513,),
         BuyerId  ProductId  Count
  34323     5513      12403      0
  34350     5513      12403      0
  34496     5513      12395      5
  34497     5513      12403      5
  35244     5513      12403      4
  35246     5513      12395      7
  35780     5513      12395      4
  35781     5513      12403      6
  36233     5513      12403      4
  36234     5513      12393      1
  36548     5513      12395      3
  36902     5513      12395      6
  36903     5513      12403      4
  37641     5513      12403      5
  37722     5513      12395      4
  37857     5513      12403      9
  37859     5513      12395      2
  37872     5513      12403      6
  38236     5513      12395      8
  38406     5513      12393      1
  38407     5513      12395      8
  38410     5513      12403      5
  38881     5513      12403      5
  39036     5513      12403      5
  39257     5513      12395      8
  39430     5513      12403      3
  39432     5513      12393      2
  39470     5513      12403      5
  39566     5513      12395      4
  39567     5513      12403      6
  39671     5513      12403      4
  40133     5513      12403      4
  40143     5513      12395      5
  40291     5513      12395      5
  40608     5513      12403      7
  40670     5513      12403      7
  40701     5513      12393      1
  41029     5513      12395      5
  41037     5513      12403      5
  41278     5513      12403      0
  41523     5513      12403      5
  41585     5513      12395      5
  41819     5513      12403      6
  42326     5513      12393      1
  42328     5513      12395      5
  42402     5513      12403      6
  42549     5513      12393      1
  42551     5513      12395      0
  42552     5513      12403      2
  42703     5513      12403      6
  42956     5513      12403      3
  42957     5513      12395      3
  43145     5513      12395      3
  43297     5513      12403      6),
 ((5394,),
         BuyerId  ProductId  Count
  159       5394      12393     10
  710       5394      12393     10
  925       5394       5132      5
  1196      5394      12403      5
  1524      5394       5132      5
  1855      5394      12393      4
  2010      5394       5132      5
  2012      5394      12393      5
  2690      5394       5132      2
  2696      5394      12393      3
  2847      5394       5132      6
  2850      5394      12393      3
  2866      5394      12403      5
  2991      5394       5132      2
  2995      5394      12393      4
  3120      5394       5132      2
  3389      5394      12403      1
  13682     5394      12403      5
  13683     5394      12393      5
  13983     5394      12403      4
  13984     5394      12393      2
  14417     5394      12393      3
  14830     5394      12403     11
  14831     5394      12393      3
  18368     5394       5132     23
  19196     5394       5132     17
  19225     5394      12403      8
  19726     5394      12403      6
  20250     5394      12403     12
  20809     5394      12403     10
  21967     5394      12403     11
  22988     5394      12403     12
  24952     5394      12403     14
  25407     5394      12403      6
  26462     5394      12403     10
  27887     5394      12403     11
  28709     5394      12403     10
  29977     5394      12403     10
  31078     5394      12403      9
  32272     5394      12403      8
  33618     5394      12403     12
  34653     5394      12403     14
  35685     5394      12403     10
  37056     5394      12403      8
  38106     5394      12403     13
  38562     5394      12403      5
  39356     5394      12403     10
  39976     5394      12403     10
  41838     5394      12403     13
  42665     5394      12403     11),
 ((5331,),
         BuyerId  ProductId  Count
  275       5331      12393     10
  1044      5331      12393     10
  1494      5331      12403      3
  1497      5331      12393     10
  2271      5331      12393     10
  2569      5331      12403      3
  3417      5331      12393     10
  3559      5331      12403      3
  4781      5331      12393     10
  5300      5331      12393     15
  5629      5331      12393     10
  6540      5331      12393     10
  6707      5331      12393     10
  6711      5331      12403      3
  7503      5331      12393     10
  8061      5331      12393     10
  8518      5331      12403      3
  8520      5331      12393     10
  9153      5331      12393     11
  9512      5331      12403      4
  9889      5331      12393     10
  10222     5331      12393     15
  10560     5331      12393      7
  10566     5331      12403      4
  10967     5331      12393     10
  11591     5331      12403      4
  11594     5331      12393     15
  12029     5331      12393     15
  12389     5331      12403      2
  12396     5331      12393     15
  12762     5331      12393     10
  13220     5331      12393     10
  13432     5331      12393     11
  14101     5331      12403      3
  14115     5331      12393     10
  14253     5331      12393     10
  14792     5331      12393     10
  15059     5331      12393     10
  15065     5331      12403      2
  15334     5331      12393      5
  15684     5331      12393      7
  15779     5331      12393     20
  16373     5331      12393     10
  16750     5331      12393     10),
 ((5509,),
         BuyerId  ProductId  Count
  26136     5509      11132      3
  26137     5509      12403      0
  26959     5509      12393      2
  26960     5509      12403     18
  27423     5509      12395     12
  27471     5509      12403      7
  27801     5509      12403     13
  28116     5509      11132      2
  28117     5509      12403      0
  28118     5509      12403     12
  28608     5509      12403     15
  28936     5509      12395      3
  29461     5509      12395      6
  30019     5509      12403      7
  30512     5509      12403     11
  30947     5509      12403     12
  30948     5509      12395      4
  30949     5509      11132      2
  32024     5509      12403      8
  32322     5509      11132      2
  32495     5509      12403     11
  32496     5509      12395      5
  33169     5509      12403      6
  33196     5509      12403      3
  33197     5509      12395      7
  33367     5509      12403      3
  33397     5509      11132      0
  33398     5509      12393      2
  33451     5509      11132      4
  33833     5509      11132      4
  33980     5509      12403      6
  34813     5509      12403      9
  34815     5509      12395      5
  35393     5509      12403      5
  35567     5509      12403      6
  36371     5509      12403      5
  36919     5509      12395      5
  37393     5509      12395      5
  37409     5509      12403      8
  37798     5509      12395     11
  37805     5509      12403     13),
 ((5399,),
         BuyerId  ProductId  Count
  21605     5399      12393      3
  22935     5399      11132      1
  22938     5399      12403     30
  23148     5399      12403     40
  23150     5399      12393      5
  26553     5399      12393      3
  29565     5399      12393      2
  30129     5399      12393      2
  30130     5399      12403     14
  30448     5399      11132      5
  30452     5399      12393      3
  30626     5399      12393      4
  30627     5399      12403     21
  30817     5399      12393      3
  31290     5399      12393      3
  31485     5399      11132      5
  31778     5399      12403     21
  31925     5399      12393      5
  32375     5399      11132      5
  32379     5399      12403     30
  32380     5399      12393      5
  32887     5399      12393      2),
 ((5338,),
         BuyerId  ProductId  Count
  388       5338      12403      3
  2265      5338      12403      3
  2562      5338      12403      2
  3059      5338      12403      3
  4984      5338      12403      3
  5862      5338      12403      3
  6719      5338      12403      3
  7335      5338      12403      3
  7689      5338      12403      3
  8525      5338      12403      3
  9333      5338      12403      3
  10240     5338      12403      3
  10555     5338      12403      4
  11196     5338      12403      6
  11685     5338      12403      5
  12388     5338      12403      7
  13026     5338      12403      3
  14113     5338      12403      3
  15069     5338      12403      3
  15789     5338      12403      8),
 ((5443,),
         BuyerId  ProductId  Count
  16985     5443       5132     17
  17425     5443      12403      4
  17816     5443      12393      5
  17894     5443      11132      4
  18356     5443      11132      5
  18359     5443      12403      3
  18361     5443      12393      5
  19137     5443      11132      4
  19138     5443      12393      4
  19141     5443      12403      7
  19426     5443      11132      4
  19868     5443      12403      3
  20113     5443       5132     16
  20119     5443      11132      4
  20122     5443      12393      5
  20505     5443      12403      6
  25340     5443      11132      4
  27436     5443      12393      5),
 ((5511,),
         BuyerId  ProductId  Count
  33467     5511      12393      6
  34238     5511      12393      6
  34703     5511      11132      6
  35828     5511       5132     45
  35830     5511      12393      7
  36955     5511      11132      6
  36958     5511      12393      6
  39233     5511      11132      5
  39234     5511      12393      6),
 ((1201,),
         BuyerId  ProductId  Count
  13399     1201       5132     32
  13735     1201       5132      5
  13811     1201       5132     40),
 ((5351,),
       BuyerId  ProductId  Count
  523     5351      12393      0
  526     5351      12403     40
  529     5351       5132     70),
 ((5390,),
         BuyerId  ProductId  Count
  10473     5390      11132     14
  13148     5390      12393     20
  13150     5390      11132     15),
 ((1349,),
        BuyerId  ProductId  Count
  1602     1349       5132     10
  3479     1349      12403      5),
 ((5497,),
         BuyerId  ProductId  Count
  37030     5497      12395      4
  41129     5497       5132      7),
 ((5345,),
        BuyerId  ProductId  Count
  1977     5345       5132     20)]

## Correlation between input user and subset group

In [17]:
import pandas as pd
from math import sqrt

# Store the Pearson Correlation in a dictionary, where the key is the user Id and the value is the coefficient
pearsonCorrelationDict = {}

# For every user group in our subset
for name, group in userSubsetGroup:
    # Let's start by sorting the input and current user group so the values aren't mixed up later on
    group = group.sort_values(by='ProductId')
    inputproduct = inputproduct.sort_values(by='ProductId')
    
    # Get the review scores for the products that they both have in common
    temp_df = inputproduct[inputproduct['ProductId'].isin(group['ProductId'].tolist())]
    
    # Check if there are common products
    if len(temp_df) == 0:
        pearsonCorrelationDict[name] = 0
        continue
    
    # And then store them in a temporary buffer variable in a list format to facilitate future calculations
    tempRatingList = temp_df['Count'].tolist()
    tempGroupList = group[group['ProductId'].isin(temp_df['ProductId'].tolist())]['Count'].tolist()
    
    # Get the N for the formula
    nRatings = len(tempRatingList)
    
    # Now let's calculate the pearson correlation between two users, so called, x and y
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList), 2) / float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList), 2) / float(nRatings)
    Sxy = sum(i * j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList) * sum(tempGroupList) / float(nRatings)
    
    # Ensure Sxx and Syy are positive to avoid math domain error
    if Sxx > 0 and Syy > 0:
        pearsonCorrelationDict[name] = Sxy / sqrt(Sxx * Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [18]:
pearsonCorrelationDict

{(50,): 0.4543608716487305,
 (3603,): 0.14724738377690108,
 (5312,): 0.12856564732865997,
 (5210,): 0.11515043455364783,
 (1052,): 0.5302574361699701,
 (5375,): 0.08536527218541567,
 (5377,): 0.07235515334977623,
 (5456,): -0.1273114096160138,
 (5517,): 0.2875843932645296,
 (5513,): -0.050376548416712026,
 (5394,): 0.24913625315330695,
 (5331,): 0.1468317941625143,
 (5509,): -0.06967414380353625,
 (5399,): -0.07831051052980327,
 (5338,): 0,
 (5443,): 0.1420358482587055,
 (5511,): 0.07425420176955869,
 (1201,): 0,
 (5351,): 0.05465984441354028,
 (5390,): -0.06595321678329227,
 (1349,): 0.05246084571033037,
 (5497,): -0.045483817024066446,
 (5345,): 0}

In [19]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['BuyerId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex  BuyerId
0         0.454361    (50,)
1         0.147247  (3603,)
2         0.128566  (5312,)
3         0.115150  (5210,)
4         0.530257  (1052,)

### sorted similarityIndex

In [20]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)
topUsers.head()

    similarityIndex  BuyerId
4          0.530257  (1052,)
0          0.454361    (50,)
8          0.287584  (5517,)
10         0.249136  (5394,)
1          0.147247  (3603,)

In [21]:
topUsers['BuyerId'] = topUsers['BuyerId'].apply(lambda x:x[0])

In [22]:
topUsers['BuyerId'] = topUsers['BuyerId'].astype('int64')

## merge

In [23]:
topUsersRating = topUsers.merge(orders_df, on = 'BuyerId', how='inner')
topUsersRating.head()

   similarityIndex  BuyerId  ProductId  Count
0         0.530257     1052      14065      5
1         0.530257     1052      15786      1
2         0.530257     1052      15827      1
3         0.530257     1052      15853      1
4         0.530257     1052      11132      4

In [24]:
#Multiplies the similarity by the user's ratings
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['Count']
topUsersRating.head()

   similarityIndex  BuyerId  ProductId  Count  weightedRating
0         0.530257     1052      14065      5        2.651287
1         0.530257     1052      15786      1        0.530257
2         0.530257     1052      15827      1        0.530257
3         0.530257     1052      15853      1        0.530257
4         0.530257     1052      11132      4        2.121030

In [25]:
#Applies a sum to the topUsers after grouping it up by userId
tempTopUsersRating = topUsersRating.groupby('ProductId').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

           sum_similarityIndex  sum_weightedRating
ProductId
11                    0.147247            0.441742
113                  -0.100753           -0.050377
133                   3.012913            2.999498
185                  -0.050377            0.000000
210                  -0.069674           -0.139348

In [26]:
#Creates an empty dataframe
recommendation_df = pd.DataFrame()
#Now we take the weighted average
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['ProductId'] = tempTopUsersRating.index
recommendation_df.head()

           weighted average recommendation score  ProductId
ProductId
11                                      3.000000         11
113                                     0.500000        113
133                                     0.995547        133
185                                    -0.000000        185
210                                     2.000000        210

In [27]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df

           weighted average recommendation score  ProductId
ProductId
18919                                3333.333333      18919
17126                                1516.367430      17126
18917                                1230.729445      18917
18915                                1000.000000      18915
18916                                1000.000000      18916
...                                          ...        ...
16402                                        NaN      16402
17022                                        NaN      17022
17158                                        NaN      17158
17272                                        NaN      17272
18030                                        NaN      18030

[2717 rows x 2 columns]

In [28]:
print(product_df.loc[product_df['ProductId'].isin(recommendation_df.head(10)['ProductId'].index.tolist())])

       ProductId                                      ProductName
783        16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
3468       16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
3865       16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
5388       16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
5914       16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
7391       16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
9848       16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
10906      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
11343      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
13926      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
15186      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
16002      17126                                        کیت خیاطی
16031      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
16217      17126                                        کیت خیاطی
16588      17126                                        کیت خیاطی
17152      17126                                        کیت خیاطی
17371      17126                                        کیت خیاطی
18578      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
18632      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
18665      17126                                        کیت خیاطی
19585      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
20958      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
21729      18915    جعبه کلاه دوش با لوگو اختصاصی هتل اسکان الوند
21730      18916  جعبه گوش پاک کن با لوگو اختصاصی هتل اسکان الوند
21731      18917       جعبه مسواک با لوگو اختصاصی هتل اسکان الوند
21732      18919    فرم پذیرش هتل با لوگو اختصاصی هتل اسکان الوند
22169      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
22247      18918    آویز آب معدنی با لوگو اختصاصی هتل اسکان الوند
22351      18919    فرم پذیرش هتل با لوگو اختصاصی هتل اسکان الوند
22355      18919    فرم پذیرش هتل با لوگو اختصاصی هتل اسکان الوند
22904      18916  جعبه گوش پاک کن با لوگو اختصاصی هتل اسکان الوند
26050      17126                                        کیت خیاطی
27711      17126                                        کیت خیاطی
28824      18917       جعبه مسواک با لوگو اختصاصی هتل اسکان الوند
29418      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
29688      19349                         ماسه شسته کیسه 30 کیلویی
30063      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
30312      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
31292      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
32584      18918    آویز آب معدنی با لوگو اختصاصی هتل اسکان الوند
32585      18917       جعبه مسواک با لوگو اختصاصی هتل اسکان الوند
34550      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
35816      15940               سوپ خوری گیاهی  یکبار مصرف درب دار
36755      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
38771      18917       جعبه مسواک با لوگو اختصاصی هتل اسکان الوند
39520      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
41291      19852                      موکت پالاز مدل شبنم کد 5775
41917      16750          دمپایی هتلی حوله ای سه لایه با چاپ الگو
42784      19852                      موکت پالاز مدل شبنم کد 5775